monitor:
  /home/tuxtimo/work/pylemon/example/watched:
    onfile:
      create: /home/tuxtimo/work/pylemon/example/hook create
      delete: /home/tuxtimo/work/pylemon/example/hook delete
      modify: /home/tuxtimo/work/pylemon/example/hook modify
    ondir:
      create: /home/tuxtimo/work/pylemon/example/hook create
      delete: /home/tuxtimo/work/pylemon/example/hook delete
      modify: /home/tuxtimo/work/pylemon/example/hook modify
